<!DOCTYPE HTML>
<html>

<head>
	<title>Treasure Hunter by Q-Games</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="menu-popup">
	</div>
	<div class="mobile-menu-lists">
		<div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>
		<h2>Q Games</h2>
		<a href="about.html">About</a>
		<a href="puzzle-setup.html">Setup</a>
		<a href="start-puzzle.html">Puzzles</a>
		<a href="contact.html">Contact </a>
	</div>
	<section id="header">
		<div class="chevrons">
			<div class="container">
				<header>
					<div class="logo">
						<h2><a href="index.html">Q Games</a></h2>
					</div>
					<div class="links">
						<ul class="menu">
							<li><a href="about.html">About</a></li>
							<li><a href="puzzle-setup.html">Setup</a></li>
							<!-- <li><a href="print-puzzle.html">Print Puzzle</a></li> -->
							<li><a href="start-puzzle.html">First Clue</a></li>
							<!-- <li><a href="donate.html">Donate</a></li> -->
							<li><a href="contact.html">Contact </a></li>
						</ul>
					</div>
				</header>
				<div class="mobile-menu">
					<div class="logo-icon-area">
						<div class="logo">
							<h2>Q Games</h2>
						</div>
						<div class="icon"><i class="fa fa-bars"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="hero-section">
		
			<div class="container">
				<div class="hero">
					<!-- <div class="hero-image">
						<img class="w-100 text-center" src="images/hero.png" alt="Hero Images">
					</div> -->
					<div class="hero-text text-center">
						<h1>About Q-Games</h1>

						<br>
						
					</div>
				</div>
			</div>
		
	</section>
	<section id="settings">
		<div class="inner">
			<div class="container">
				<h3 class="text-center">My name is Quentin and I had been thinking about this idea for more than 10 years.
I made this website because when I was younger I loved treasure hunts.
If you'd like to collaborate with me please let me know at qwerty.popop(at)gmail.com
Hope you have fun and if you've got any good puzzles you'd like me to include let me know!</h3>
			
				
			</div>
		</div>
	</section>
	<section id="FAQ">
		<div class="inner">
			<div class="container">
				<h2 class="text-center">FAQ</h2>
			
				
			</div>
		</div>
	</section>
	<section id="container">
		<div class="inner">
			<div class="container">
				<h2 class="text-center">FAQ</h2>
			
				
			</div>
		</div>
	</section>
	
	


	<!-- Footer -->
	<footer id="footer-new">
		
		<div class="social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
	</footer>

	</div>
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
		integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
</body>

</html>